VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66cce76b0002b488f2ac"
VITE_APPWRITE_DATABASE_ID="66cd9c4e0036c62fa843"
VITE_APPWRITE_COLLECTION_ID="66cd9c800029d5ed3cad" 
VITE_APPWRITE_BUCKET_ID="66cd9e7c002c7c956852"

